<!DOCTYPE html>
<html lang=en>
           <head>
            <meta charset=UTF-8>
            <title>having trouble quickloading zeromq on OSX</title>
            <meta name=viewport
                  content="width=device-width, initial-scale=1.0">
            <link rel=stylesheet
                  href=https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css
                  integrity=sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2
                  crossorigin=anonymous>
            <style>
section.tree {
    padding-left: 2em;
}
section.tree:first-child {
    padding-left: 0;
}
.article-link {
  margin-bottom: 1em;
}
</style>
<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-9X3G9MMWZP"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-9X3G9MMWZP');
</script>

           </head>
           <body>
            <header class="d-flex justify-content-center">
             <nav
                  class="navbar navbar-light bg-light w-100 mx-5 mb-3">
              <a class=navbar-brand href="/">Lisp HUG Maillist Archive</a>
             </nav>
            </header>
            <div class="d-flex justify-content-center">
             <div class="w-100 mx-5 px-3">
              <section class=tree>
               <article class=email>
                <h1>having trouble quickloading zeromq on OSX</h1><html><head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
</head><body bgcolor="#FFFFFF" text="#000000">I am running HobbyistDV 64
 bit on a Mac.  I can quickload zeromq just fine in sbcl and in ccl 
(Clozure) on the platform.  But lispworks is claiming it can't find 
libzmq.dylib.  But this exists in both /usr/lib and in /opt/local/lib 
(the latter being where ccl wants to find it for some reason).   Any 
hints how to overcome this?  Where does lispworks look for such 
things?   Also lispworks had no problem with this at all on ubuntu.  <br>
<br>
[package zeromq]<br>
Error: Unable to load any of the alternatives:<br>
   ("libzmq.0.dylib" "libzmq.dylib")<br>
   1 (continue) Try loading the foreign library again.<br>
   2 Use another library instead.<br>
   3 Try loading 
/Users/samantha/.cache/common-lisp/lw-7.0.0-macosx-x64/Users/samantha/quicklisp/dists/quicklisp/software/cl-zmq-20140713-git/src/package.64xfasl
 again.<br>
   4 Give up loading 
/Users/samantha/.cache/common-lisp/lw-7.0.0-macosx-x64/Users/samantha/quicklisp/dists/quicklisp/software/cl-zmq-20140713-git/src/package.64xfasl.<br>
   5 Try loading another file instead of 
/Users/samantha/.cache/common-lisp/lw-7.0.0-macosx-x64/Users/samantha/quicklisp/dists/quicklisp/software/cl-zmq-20140713-git/src/package.64xfasl.<br>
<br>
<br>
- samantha<br>
<span>

</span><br>
<blockquote style="border: 0px none;" 
cite="mid:20150603080442.F28EEE1064@mail3.oknotify2.com" type="cite">
  <div style="margin:30px 25px 10px 25px;" class="__pbConvHr"><div 
style="display:table;width:100%;border-top:1px solid 
#EDEEF0;padding-top:5px">   <div 
style="display:table-cell;white-space:nowrap;vertical-align:middle;width:100%">
   	<a moz-do-not-send="true" href="mailto:bounces@mail1.oknotify2.com" 
style="color:#737F92 
!important;padding-right:6px;font-weight:bold;text-decoration:none 
!important;">OkCupid</a></div>   <div 
style="display:table-cell;white-space:nowrap;vertical-align:middle;">   
  <font color="#9FA2A5"><span style="padding-left:6px">June 3, 2015 at 
1:04 AM</span></font></div>    </div></div>
  <div style="color:#888888;margin-left:24px;margin-right:24px;" 
__pbrmquotes="true" class="__pbConvBody">
		
			
				<title>✉ New message from WarmAndroid</title>
				<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
				<meta content="width=device-width" name="viewport">

				<style type="text/css">
					

/* General styles */
h1, h2, h3, h4, h5, h6, div, span, p, a, li, blockquote, em, strong {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif, sans;
}

/* Mobile styles */
@media only screen and (max-width:500px) {
	.heading {
		border-radius: 0 !important;
	}

	.mobile_hide {
		display: none !important;
		font-size: 0 !important;
		max-height: 0 !important;
		line-height: 0 !important;
		padding: 0 !important;
		mso-hide: all !important;
	}

	/* Mailtester stuff */
	#email_test_controls {
		display: none;
	}
}

				</style>
			
				

				<table style="margin: 0; padding: 0; font-family: Helvetica Neue, 
Helvetica, Arial, sans-serif, sans;" align="center" border="0" 
cellpadding="0" cellspacing="0" width="100%">
					<tbody><tr>
						<td class="center" align="center" valign="top">
							<center>

								
								<table style="background: #FFFFFF;" id="logo" bgcolor="#FFFFFF" 
border="0" cellpadding="0" cellspacing="0" width="100%">
									<tbody><tr><td style="font-size: 0; line-height:0;" 
class="spacer " height="21"> </td></tr>
									<tr>
										<td align="center">
											<a moz-do-not-send="true" style="text-decoration: none;" 
href="https://www.okcupid.com/l/.5x5JxTOnRZtl.5S8.3DE7OP47lCJqVVutREAJOo.6nxgaV@GEYT3lRGjgEeEHyns8JyP">
												<img moz-do-not-send="true" 
src="http://cdn.okccdn.com/media/img/emails/logo@2x.png" class="desktop"
 height="53" width="162">
											</a>
										</td>
									</tr>
									<tr><td style="font-size: 0; line-height:0;" class="spacer " 
height="21"> </td></tr>
								</tbody></table>


								
								<table style="background: #FAFBFD;" id="content" 
bgcolor="#FAFBFD" border="0" cellpadding="0" cellspacing="0" 
width="100%">
									<tbody><tr><td style="font-size: 0; text-indent: -9999px; 
line-height:0; background: #ebedf2;" colspan="1" class="line " 
height="1"> </td></tr>
									<tr><td style="font-size: 0; line-height:0;" class="spacer " 
height="65"> </td></tr>

									<tr>
										<td align="center">
											



<table style="max-width: 530px;" class="fixed_width" align="center" 
border="0" cellpadding="0" cellspacing="0">
	
	<tbody><tr>
		<td style="width: 530px; padding: 0 15px;" class="fixed_width" 
align="left">
			

<table style="padding: 25px; background: #FFF; border: 1px solid 
#ebedf2; border-radius: 4px;" border="0" cellpadding="0" cellspacing="0">
	
		<tbody><tr><td>
			



<table style="max-width: 500px;" class="fixed_width" align="center" 
border="0" cellpadding="0" cellspacing="0">
	
	<tbody><tr>
		<td style="width: 500px; padding: 0 0px;" class="fixed_width" 
align="left">
			



<table style="padding-left: 15px; padding-right: 15px;" align="left" 
border="0" cellpadding="0" cellspacing="0" width="100%">
	
	<tbody><tr>
			<td align="left">
				
				<p style="margin: 0; color: #323741; font-family: Helvetica Neue, 
Helvetica, Arial, sans-serif, sans; font-size: 18px; line-height: 24px; ">
				<strong>WarmAndroid says:</strong>
			</p>
			</td>
		</tr>
			<tr><td style="font-size: 0; line-height:0;" class="spacer " 
height="20"> </td></tr>
		<tr>
			<td align="left">
				
				<p style="margin: 0; color: #323741; font-family: Helvetica Neue, 
Helvetica, Arial, sans-serif, sans; font-size: 18px; line-height: 24px; ">Yes
 independent wealth is on my short list too.  Has stayed on there for a 
long time, unfortunately. 
		<a moz-do-not-send="true" style="color: #4c7bd9; text-decoration: 
none;" 
href="https://www.okcupid.com/l/.5x5JxTOnRZtl.4Gi9tZXNzYWdlcz9jZj13ZWxjb21lX2VtYWlsAADVf8rU@YrQDVVutREAJOo.6t6dOaltiPcicYG3M8jj7EUtO@mb">(read
 more)</a>
	</p>
			</td>
		</tr>
</tbody></table>

		</td>
	</tr>
	
	
	
		<tr><td style="font-size: 0; line-height:0;" class="spacer " 
height="25"> </td></tr>
	
</tbody></table>
		</td></tr>
	
		<tr><td>
			



<table style="max-width: 500px;" class="fixed_width" align="center" 
border="0" cellpadding="0" cellspacing="0">
	
	<tbody><tr>
		<td style="width: 500px; padding: 0 0px;" class="fixed_width" 
align="left">
			



<table style="padding: 0 5px;" class="buttons_container" border="0" 
cellpadding="0" cellspacing="0" width="100%">
	<tbody><tr>
		<td>
			<table style="text-align: left; margin: 0 auto;" align="left" 
border="0" cellpadding="0" cellspacing="10">
				<tbody><tr>
					
						
						<td style="border-radius: 3px;" class="button" align="center" 
bgcolor="#4C7BD9">
							<!--[if mso]>
						  	<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word"
						  	href="https://www.okcupid.com/l/.5x5JxTOnRZtl.4Gi9tZXNzYWdlcz9jZj13ZWxjb21lX2VtYWlsAADVf8rU@YrQDVVutREAJOo.6t6dOaltiPcicYG3M8jj7EUtO@mb" style="height: 48px; v-text-anchor: middle; width: 140px;" arcsize="8%" stroke="f" fillcolor="#4C7BD9">
						    	<w:anchorlock/>
						    	<center>
						  		<![endif]-->
										<a moz-do-not-send="true" style="font-family: Helvetica Neue, 
Helvetica, Arial, sans-serif, sans; font-size: 16px; line-height: 48px;
											font-weight: 400; border-radius: 3px;
											text-decoration: none; color: #FFFFFF; width: 140px;
											display: inline-block !important;" target="_blank" 
href="https://www.okcupid.com/l/.5x5JxTOnRZtl.4Gi9tZXNzYWdlcz9jZj13ZWxjb21lX2VtYWlsAADVf8rU@YrQDVVutREAJOo.6t6dOaltiPcicYG3M8jj7EUtO@mb">
											<!--[if mso]>&nbsp;<![endif]-->
											Read More
											<!--[if mso]>&nbsp;<![endif]-->
										</a>
									<!--[if mso]>
							    </center>
							  </v:roundrect>
							<![endif]-->
						</td>
					
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

		</td>
	</tr>
	
	
	
</tbody></table>
		</td></tr>
	
</tbody></table>

		</td>
	</tr>
	
	
	
</tbody></table>

											</td></tr><tr><td style="font-size: 0; line-height:0;" 
class="spacer " height="20"> </td></tr>
										
									
								</tbody></table>

								
								<table style="background: #FAFBFD;" id="footer" 
bgcolor="#FAFBFD" border="0" cellpadding="0" cellspacing="0" 
width="100%">
									<tbody><tr><td style="font-size: 0; line-height:0;" 
class="spacer " height="60"> </td></tr>

									
									<tr><td align="center">
										<a moz-do-not-send="true" style="text-decoration: none; 
padding-right: 6px;" href="http://itunes.apple.com/app/id338701294">
											<img moz-do-not-send="true" 
src="http://cdn.okccdn.com/media/img/emails/ios_app@2x.png" height="40" 
width="124">
										</a>
										<a moz-do-not-send="true" style="text-decoration: none;" 
href="https://market.android.com/details?id=com.okcupid.okcupid">
											<img moz-do-not-send="true" 
src="http://cdn.okccdn.com/media/img/emails/android_app@2x.png" 
height="40" width="124">
										</a>
									</td></tr>
									<tr><td style="font-size: 0; line-height:0;" class="spacer " 
height="15"> </td></tr>

									
									<tr><td align="center">
										<p style=" margin: 0px; color: #ccd0d9;
										font-size: 15px; line-height: 20px; font-weight: 300;">
											<strong>OkCupid</strong> © 2015 Humor Rainbow, Inc.
											<br>
											
											<a moz-do-not-send="true" style="text-decoration: none; 
color: #ccd0d9;" href="#">
												555 W 18th St, New York, NY 10011
											</a>
										</p>
									</td></tr>

									
									<tr>
										<td align="center">
											<a moz-do-not-send="true" style="color: #ccd0d9; font-size: 
15px; line-height: 32px;
											font-weight: 300; letter-spacing: 0.4px; text-decoration: 
underline;" 
href="https://www.okcupid.com/l/.5w.eoC9zZXR0aW5ncz91c2VyaWRfdG9rZW49MjE4MjQ5MjMyMDA3ODA3Njc3MyZ1c2VyX2tleT0xJTJjMyUyYzE0OTYzOTA2NzMlMmMweDFlNDljNTMzYTc0NTliNjUtU0VUVElOR1MlM2I2MjYzMzc2NzEyMmI4ZGIzZDExOTcxNTQ4MmYyNjVhMjY0YmJhZWE0JmVtYWlsX3NldHRpbmdzPTLUl1Fl9yu@51VutREAJOo.6oF5UlOSlDFNkTVCyynFtMnmYBmq">
												Unsubscribe
											</a>
										</td>
									</tr>
									<tr><td style="font-size: 0; line-height:0;" class="spacer " 
height="50"> </td></tr>

									
									

									<tr><td style="font-size: 0; text-indent: -9999px; 
line-height:0; background: #4c7bd9;" colspan="1" class="line " 
height="3"> </td></tr>
								</tbody></table>

							</center>
						</td>
					</tr>
				</tbody></table>

				

				
			</div>
</blockquote>
<br>
</body></html>


               </article>
               <section class=tree>
                <article class=email>
                 <h1>Re: having trouble quickloading zeromq on OSX</h1><html><head><meta http-equiv="Content-Type" content="text/html charset=utf-8"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; -webkit-line-break: after-white-space;" class="">Hi Samantha,<div class=""><br class=""></div><div class="">Can you check wether your version of libzmq.dylib has 64 bit architecture?</div><div class="">If it is compiled for 32 bit only, LispWorks will complain it cannot find it.</div><div class="">You can run the terminal command e.g. “file libzmq.dylib” to list the library’s architectures.</div><div class=""><br class=""></div><div class=""><br class=""></div><div class="">Best,</div><div class="">Cam</div><div class=""><br class=""></div><div><blockquote type="cite" class=""><div class="">On 03 Jun 2015, at 10:30, Samantha Atkins &lt;<a href="mailto:sjatkins@gmail.com" class="">sjatkins@gmail.com</a>&gt; wrote:</div><br class="Apple-interchange-newline"><div class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">I am running HobbyistDV 64 bit on a Mac.&nbsp; I can quickload zeromq just fine in sbcl and in ccl (Clozure) on the platform.&nbsp; But lispworks is claiming it can't find libzmq.dylib.&nbsp; But this exists in both /usr/lib and in /opt/local/lib (the latter being where ccl wants to find it for some reason).&nbsp;&nbsp; Any hints how to overcome this?&nbsp; Where does lispworks look for such things?&nbsp;&nbsp; Also lispworks had no problem with this at all on ubuntu.&nbsp;<span class="Apple-converted-space">&nbsp;</span></span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">[package zeromq]</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">Error: Unable to load any of the alternatives:</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">&nbsp;&nbsp; ("libzmq.0.dylib" "libzmq.dylib")</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">&nbsp;&nbsp; 1 (continue) Try loading the foreign library again.</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">&nbsp;&nbsp; 2 Use another library instead.</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">&nbsp;&nbsp; 3 Try loading /Users/samantha/.cache/common-lisp/lw-7.0.0-macosx-x64/Users/samantha/quicklisp/dists/quicklisp/software/cl-zmq-20140713-git/src/package.64xfasl again.</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">&nbsp;&nbsp; 4 Give up loading /Users/samantha/.cache/common-lisp/lw-7.0.0-macosx-x64/Users/samantha/quicklisp/dists/quicklisp/software/cl-zmq-20140713-git/src/package.64xfasl.</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">&nbsp;&nbsp; 5 Try loading another file instead of /Users/samantha/.cache/common-lisp/lw-7.0.0-macosx-x64/Users/samantha/quicklisp/dists/quicklisp/software/cl-zmq-20140713-git/src/package.64xfasl.</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""><span style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); float: none; display: inline !important;" class="">- samantha</span><br style="font-family: Helvetica; font-size: 13px; font-style: normal; font-variant: normal; font-weight: normal; letter-spacing: normal; line-height: normal; orphans: auto; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: auto; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255);" class=""></div></blockquote><div><br class=""></div></div></body></html>

                </article>
               </section>
               <section class=tree>
                <article class=email>
                 <h1>Re: having trouble quickloading zeromq on OSX</h1>
                 <pre>
Hi Samantha,

&gt Am 03.06.2015 um 10:30 schrieb Samantha Atkins &lt;sjatkins@gmail.com&gt:
&gt 
&gt I am running HobbyistDV 64 bit on a Mac.  I can quickload zeromq just fine in sbcl and in ccl (Clozure) on the platform.  But lispworks is claiming it can't find libzmq.dylib.  But this exists in both /usr/lib and in /opt/local/lib (the latter being where ccl wants to find it for some reason).   Any hints how to overcome this?  Where does lispworks look for such things?   Also lispworks had no problem with this at all on ubuntu.  
&gt 
&gt [package zeromq]
&gt Error: Unable to load any of the alternatives:
&gt    ("libzmq.0.dylib" "libzmq.dylib“)

Please do (in a terminal / Terminal.app):

ccde007:~ frgo$ find / -name "libzmq.dylib“ 2&gt/dev/null

This may take a while but should yield something like:

/usr/local/Cellar/zeromq/4.0.5_2/lib/libzmq.dylib
/usr/local/lib/libzmq.dylib

If there is no lines stating libzmq then its just not there or unreachable for your user (due to directories not being readable by your system user). Try installing zmq. I’d recommend using homebrew with command: 

ccde007:~ frgo$ brew install zmq

This, too, may take some time. The please rerun the find command. Using its results, add this to the foreign library directories CFFI is aware o. 

In case you have found something please check what CFFI:*FOREIGN-LIBRARY-DIRECTORIES* is bound to. For me:

CL-USER &gt cffi:*foreign-library-directories*
NIL

Then:

CL-USER &gt (cffi:define-foreign-library libzmq
	   (t (:default "libzmq")))
LIBZMQ

CL-USER&gt (cffi:use-foreign-library libzmq)
#&lt;CFFI:FOREIGN-LIBRARY LIBZMQ "libzmq.4.dylib“&gt

Lean back. Have a good tea. Smile.

;-)

Kind regards

  Frank


_______________________________________________
Lisp Hug - the mailing list for LispWorks users
lisp-hug@lispworks.com
http://www.lispworks.com/support/lisp-hug.html


</pre>
                </article>
               </section>
               <section class=tree>
                <article class=email>
                 <h1>Re: having trouble quickloading zeromq on OSX</h1>
                 <pre>
OOPS - There is one line missing - see below.

Am 03.06.15 19:16 schrieb "Frank Gönninger, Gönninger B&amp;T" unter
&lt;frank.goenninger@goenninger.net&gt:

&gt
&gtHi Samantha,
&gt
&gt&gt Am 03.06.2015 um 10:30 schrieb Samantha Atkins &lt;sjatkins@gmail.com&gt:
&gt&gt 
&gt&gt I am running HobbyistDV 64 bit on a Mac.  I can quickload zeromq just
&gt&gtfine in sbcl and in ccl (Clozure) on the platform.  But lispworks is
&gt&gtclaiming it can't find libzmq.dylib.  But this exists in both /usr/lib
&gt&gtand in /opt/local/lib (the latter being where ccl wants to find it for
&gt&gtsome reason).   Any hints how to overcome this?  Where does lispworks
&gt&gtlook for such things?   Also lispworks had no problem with this at all
&gt&gton ubuntu.  
&gt&gt 
&gt&gt [package zeromq]
&gt&gt Error: Unable to load any of the alternatives:
&gt&gt    ("libzmq.0.dylib" "libzmq.dylib“)
&gt
&gtPlease do (in a terminal / Terminal.app):
&gt
&gtccde007:~ frgo$ find / -name "libzmq.dylib“ 2&gt/dev/null
&gt
&gtThis may take a while but should yield something like:
&gt
&gt/usr/local/Cellar/zeromq/4.0.5_2/lib/libzmq.dylib
&gt/usr/local/lib/libzmq.dylib
&gt
&gtIf there is no lines stating libzmq then its just not there or
&gtunreachable for your user (due to directories not being readable by your
&gtsystem user). Try installing zmq. I’d recommend using homebrew with
&gtcommand: 
&gt
&gtccde007:~ frgo$ brew install zmq
&gt
&gtThis, too, may take some time. The please rerun the find command. Using
&gtits results, add this to the foreign library directories CFFI is aware o.
&gt
&gtIn case you have found something please check what
&gtCFFI:*FOREIGN-LIBRARY-DIRECTORIES* is bound to. For me:
&gt
&gtCL-USER &gt cffi:*foreign-library-directories*
&gtNIL
&gt
&gtThen:

- using the path you have found:

CL-USER &gt  (pushnew #p"/usr/local/lib/" cffi:*foreign-library-directories*)

&gt
&gtCL-USER &gt (cffi:define-foreign-library libzmq
&gt	   (t (:default "libzmq")))
&gtLIBZMQ
&gt
&gtCL-USER&gt (cffi:use-foreign-library libzmq)
&gt#&lt;CFFI:FOREIGN-LIBRARY LIBZMQ "libzmq.4.dylib“&gt
&gt
&gtLean back. Have a good tea. Smile.
&gt
&gt;-)
&gt
&gtKind regards
&gt
&gt  Frank
&gt
&gt
&gt_______________________________________________
&gtLisp Hug - the mailing list for LispWorks users
&gtlisp-hug@lispworks.com
&gthttp://www.lispworks.com/support/lisp-hug.html
&gt



_______________________________________________
Lisp Hug - the mailing list for LispWorks users
lisp-hug@lispworks.com
http://www.lispworks.com/support/lisp-hug.html


</pre>
                </article>
               </section>
               <section class=tree>
                <article class=email>
                 <h1>Re: having trouble quickloading zeromq on OSX</h1>
                 <pre>
Am 03.06.15 23:01 schrieb "Samantha Atkins" unter &lt;sjatkins@gmail.com&gt:


&gt    Thanks, Frank.
&gt    
&gt    So the cffi stuff is needed for LW to find libraries used from
&gt    something installed by quicklisp and/or ASDF?
&gt    How come?  It isn't needed on ubuntu where I evaluated the
&gt    professional edition.

There are a couple of things to separate from each other:

1. Foreign libraries, like libzmq is.

It is crucial to load the right image type of that library, meaning if you
are on a 32bit system you will need a 32bit library image. This is, as
others have pointed out already, best determined with the "file
/usr/lib/libzmq.dylib“ command. This is equally true for Linux, Windows
and OS X.

If you want to load a foreign library you’ll need a load mechanism - like
CFFI, Lispworks’ built-in capabilities.

2. Loading Lisp Systems with Quicklisp and/or ASDF.

This is for loading complete packages of Lisp code - and has nothing to do
with foreign libraries. If you load a package with Quicklisp or ASDF and
that package loads a foreign library then you will end up using both
mechanisms.


&gt   Shouldn't this sort of think just be built
&gt    in? 

Yes, they are built-in in Lispworks. I can’t say though how to do this in
a Lispworks specific way - I always use Quicklisp and CFFI.

&gt I also ran across at least one thing on the intertubes saying
&gt    that setting that was not sufficient.  But I will try later.
&gt    
&gt    As mentioned I installed zeromq directly by building it.  I don't
&gt    see a good reason to prefer the brew thing.  Is there one?
&gt    
&gt    As for the places it exists:
&gt    /opt/local/libzmq.dylib
&gt    /usr/lib/libzmq.dylib
&gt    /usr/local/Cellar/zeromq/4.0.5_2/lib/libzmq.dylib
&gt    
&gt    - samantha

Looking at your other email I’d suggest you do

(pushnew #p"/usr/lib/" cffi:*foreign-library-directories*)

Please note the trailing / at the end of the path string.

Hope that helps … Next step would be to di a Teamviewer session so I could
look directly in what’s happening.

Kind regards

  Frank



_______________________________________________
Lisp Hug - the mailing list for LispWorks users
lisp-hug@lispworks.com
http://www.lispworks.com/support/lisp-hug.html


</pre>
                </article>
               </section>
              </section>
             </div>
            </div>
            <footer class="d-flex justify-content-center">
             <div>
              Updated at: 2020-12-10 08:33 UTC
             </div>
            </footer>
           </body>
          </html>